ReactNativeToast_compileSdkVersion=28
ReactNativeToast_buildToolsVersion=28.0.3
ReactNativeToast_targetSdkVersion=27
ReactNativeToast_minSdkVersion=16

android.enableJetifier=true
android.useAndroidX=true